#############################################
###    Server Utilities - Permissions     ###
#######################################################
## If you would like to expand upon the permissions, ##
## read the wiki on how to add permissiosn           ##
## do not forget to include "exec perms_file.cfg" in ##
## you're "server.cfg" file, else this won't work.   ##
#######################################################

## Weapon Command Permissions
add_ace group.admin command.weapon allow

## Vehicle Command Permissions
add_ace group.admin command.vehicle allow

## Ads Command Permissions
add_ace group.admin command.ad allow
